<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Counter.cs" />
    <Compile Remove="DialogImpl.cs" />
    <Compile Remove="Implementations.cs" />
    <Compile Remove="ThemeImpl.cs" />
    <Compile Remove="WidgetImpl.cs" />
  </ItemGroup>

</Project>
