# CrossPlatformUISimulator

./: CrossPlatformUISimulator.slnx  Паттерны.txt
CrossPlatformUISimulator/: AppHost.cs  Builder.cs  ChainOfResponsibility.cs  CheckpointSimulationRunner.cs  Command.cs  Commands.cs  CommonModels.cs  Counter.cs  CrossPlatformUISimulator.csproj  DialogImpl.cs  Directors.cs  Facade.cs  Factories.cs  Infrastructure.cs  Interpreter.cs  Iterators.cs  Lexer.cs  Mediator.cs  Memento.cs  Models.cs  Program.cs  RenderingStrategies.cs  Runner.cs  SimulationRunner.cs  Telemetry.cs  ThemeImpl.cs  UIComponents.cs  WidgetImpl.cs  interfaces.cs
CrossPlatformUISimulator/Abstractions/: IFactories.cs  ILayoutStrategy.cs  IMediator.cs  IMemento.cs  IObservers.cs  IRendering.cs  IUICommand.cs  IUIComponent.cs  IUIComponentVisitor.cs  UIComponentLifecycleBase.cs
CrossPlatformUISimulator/Behavioral/Command/: CommandManager.cs  ConcreteCommands.cs  LayoutCommands.cs  StateCommands.cs
CrossPlatformUISimulator/Behavioral/Iterator/: BreadthFirstIterator.cs  DepthFirstIterator.cs  IteratorFactory.cs
CrossPlatformUISimulator/Behavioral/Mediator/: EventDrivenMediator.cs  SequentialEventRouter.cs  ValidationHandlers.cs
CrossPlatformUISimulator/Behavioral/Memento/: TreeConfigurationMemento.cs  TreeMemento.cs  UIMementoManager.cs
CrossPlatformUISimulator/Behavioral/Observer/: ConcreteObservers.cs  SafeObserverSubject.cs
CrossPlatformUISimulator/Behavioral/State/: ComponentStates.cs
CrossPlatformUISimulator/Behavioral/Strategy/: LayoutStrategies.cs
CrossPlatformUISimulator/Behavioral/TemplateMethod/: ConcreteLifecycles.cs
CrossPlatformUISimulator/Common/: Enums.cs  Models.cs
CrossPlatformUISimulator/DSL/: Expressions.cs  Scanner.cs  ScriptParser.cs  UIInterpreterContext.cs
CrossPlatformUISimulator/Facade/: UISystemFacade.cs
CrossPlatformUISimulator/Infrastructure/: FlyweightFactory.cs  PanelBuilder.cs  PerformanceBenchmarks.cs  TelemetrySingleton.cs  UIComponentDecorator.cs
(+8 files in other folders)
